<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gamingdronzz.yts.Activity.HomeActivity">
    <item
        android:id="@+id/action_change_view"
        android:orderInCategory="100"
        android:title="Change View"
        android:icon="@drawable/ic_list_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="100"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_recently_viewed"
        android:orderInCategory="100"
        android:icon="@drawable/ic_access_recent_24dp"
        android:title="Recently Viewed"
        app:showAsAction="always" />
</menu>
