<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:padding="@dimen/padding_medium"
        android:text="ABCEEFG"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack"></View>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_right">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>